# ForwaApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/saipulmuiz/forwaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/saipulmuiz/forwaapp/data/adapter/: EventListAdapter.kt  UserSearchAdapter.kt
app/src/main/java/id/saipulmuiz/forwaapp/data/model/: EventDetail.kt  EventList.kt  Status.kt  UserDetail.kt  UserSearch.kt  ViewPlaceholder.kt
app/src/main/java/id/saipulmuiz/forwaapp/data/model/response/: EventItems.kt  SearchResponse.kt
app/src/main/java/id/saipulmuiz/forwaapp/data/network/api/: ApiHelper.kt
app/src/main/java/id/saipulmuiz/forwaapp/data/network/setting/: BasicInterceptor.kt
app/src/main/java/id/saipulmuiz/forwaapp/data/repositories/: EventDetailRepository.kt  EventRepository.kt  MemberRepository.kt  UserDetailRepository.kt  UserRepository.kt
app/src/main/java/id/saipulmuiz/forwaapp/data/service/: AlarmHelper.kt  AlarmReceiver.kt
app/src/main/java/id/saipulmuiz/forwaapp/di/: CustomScope.kt
app/src/main/java/id/saipulmuiz/forwaapp/di/app/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/id/saipulmuiz/forwaapp/di/ui/main/: MainActivityBuilderModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/id/saipulmuiz/forwaapp/di/ui/main/dashboard/: DashboardModule.kt
app/src/main/java/id/saipulmuiz/forwaapp/di/ui/main/detail/: EventDetailModule.kt  MemberDetailModule.kt
app/src/main/java/id/saipulmuiz/forwaapp/di/ui/main/event/: EventModule.kt
app/src/main/java/id/saipulmuiz/forwaapp/di/ui/main/home/: HomeModule.kt
app/src/main/java/id/saipulmuiz/forwaapp/di/ui/main/notifications/: NotificationsModule.kt
app/src/main/java/id/saipulmuiz/forwaapp/di/ui/main/setting/: SettingModule.kt
app/src/main/java/id/saipulmuiz/forwaapp/di/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt  ViewModelProviderFactoryModule.kt
app/src/main/java/id/saipulmuiz/forwaapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/saipulmuiz/forwaapp/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/id/saipulmuiz/forwaapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/id/saipulmuiz/forwaapp/ui/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/id/saipulmuiz/forwaapp/ui/event/detail/: EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/id/saipulmuiz/forwaapp/ui/members/detail/: MemberDetailFragment.kt  MemberDetailViewModel.kt
app/src/main/java/id/saipulmuiz/forwaapp/ui/members/member/: MemberFragment.kt  MemberViewModel.kt
app/src/main/java/id/saipulmuiz/forwaapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/id/saipulmuiz/forwaapp/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/id/saipulmuiz/forwaapp/ui/splash/: SplashFragment.kt
app/src/main/java/id/saipulmuiz/forwaapp/util/: BindingUtil.kt  ConstantUtil.kt  DataClassUtil.kt  DialogUtil.kt  KeyboardUtil.kt  ViewUtil.kt
app/src/main/res/anim/: fragment_anim.xml
app/src/main/res/drawable/: frame_profile.xml  ic_baseline_cake_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_event_24.xml  ic_baseline_location_on_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_wc_24.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: bg_item_img.xml  bg_text_shimmer.xml
app/src/main/res/layout/: activity_main.xml  base_loading_main.xml  fragment_dashboard.xml  fragment_event.xml  fragment_event_detail.xml  fragment_member.xml  fragment_member_detail.xml  fragment_notifications.xml  fragment_setting.xml  fragment_splash.xml  include_placeholder_view.xml  item_event.xml  item_event_shimmer.xml  item_member_shimmer.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/saipulmuiz/forwaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
